<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@1&family=Source+Code+Pro:ital@1&family=Ubuntu:ital@1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="css/style1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    .navbar ul li{
    list-style: none;
    display: inline-block;
    position: relative;
 }

 .navbar ul li a{
    text-decoration: none;
    color: #fff;
 }
     .navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: red;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: 0.5s;
 }
 .navbar ul li:hover::after{
    width: 100%;
 }
    .xyz {
      position: relative;
      background-color: black;
      height: 75vh;
      min-height: 100%;
      width: 100%;
      overflow: hidden;
    }

    .xyz video {
      position: absolute;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: 100%;
      height: auto;
      z-index: 0;
      -ms-transform: translateX(-50%) translateY(-50%);
      -moz-transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
    }

    .xyz .container {
      position: relative;
      z-index: 2;
    }

    .xyz .overlay {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: black;
      opacity: 0.5;
      z-index: 1;
    }

    /* Media Query for devices with coarse pointers and no hover functionality */

    /* This will use a fallback image instead of a video for devices that commonly do not support the HTML5 video element */
    @media (pointer: coarse) and (hover: none) {
      .xyz {
        background: black no-repeat center center scroll;
      }

      .xyz video {
        display: none;
      }
    }
    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    select,
    textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="checkbox"],
    input[type="radio"] {
      margin-right: 5px;
    }

    textarea {
      
      height: 100px;
    }

    button {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    .sdc:hover{
      background-color: red;
    }
  </style>
</head>

<body>
  <section class="ab">
    <header class="header">
      <h1 class="header-title1">
        <img src="img/logo.png" alt="logo" width="7%">
     <span class="logo-text">Atma Darshan Yoga Kendra</span>
      </h1>
      <nav class="header-nav navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link"> About Us</a>
            </li>
            <li class="nav-item">
              <a href="index3.html" class="nav-link">Classes</a>
            </li>
            <li class="nav-item">
              <a href="instructor.html" class="nav-link">Instructors</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link" >Contact Us</a>
  </li>
           
<!-- Modal -->
<div class="modal" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content" style = "color: Black ">
      <div class="modal-header" style="background: red">
        <h4 class="modal-title" id="exampleModalLabel" style="text-align: center;">Yoga Registration Form</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      <form aria-controls="form-control">
    <label for="fullName">Full Name:</label>
    <input type="text" id="fullName" name="fullName" placeholder="Enter your full name" required>

    <label for="email">Email Address:</label>
    <input type="email" id="email" name="email" placeholder="Enter your email" required>

    <label for="phone">Phone Number:</label>
    <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>

    <label for="yogaType">Select the Type of Yoga Class:</label>
    <select id="yogaType" name="yogaType"  required>
      <option value="">Select</option>
      <option value="hatha">Hatha Yoga</option>
      <option value="vinyasa">Vinyasa Flow</option>
      <option value="ashtanga">Ashtanga Yoga</option>
      <option value="yin">Yin Yoga</option>
      <option value="restorative">Restorative Yoga</option>
    </select>

    <label for="experience">Experience Level:</label>
    <select id="experience" name="experience" required>
      <option value="">Select</option>
      <option value="beginner">Beginner</option>
      <option value="intermediate">Intermediate</option>
      <option value="advanced">Advanced</option>
    </select>
    <label for="yogaType">Write your message</label>
    <div class="contact-input-container">
      <textarea class="msg-input" cols="30" rows="10" placeholder="Your message"></textarea>
      </div>
      <label>
      <input type="checkbox" id="terms" name="terms" required>
      I agree to the terms and conditions.
    </label>
    <button type="submit" class="cta-button">Submit</button>
  </form>
      </div>
    </div>
  </div>
</div>
<div class="modal" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content" style="color: black;">
      <div class="modal-header" style="background: red;">
        <h4 class="modal-title" id="exampleModalLabel" style="text-align: center;">Login</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form action="userDash.html" method="POST" aria-controls="form-control">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" placeholder="Enter your username" required>

          <label for="password">Password:</label>
          <input type="password" id="password" name="password" placeholder="Enter your password" required>

          <button type="submit" class="cta-button">Login</button>
        </form>
      </div>
    </div>
  </div>
</div>

          </ul>
        </div>
      </nav>
      <div class="line"></div>
    </header>
  </section>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  

<style>
.event-section {
  background-color: #f9f9f9;
  padding: 60px 0;
}

.section-title {
  margin-bottom: 50px;
}

.section-title h2 {
  font-size: 36px;
  font-weight: 700;
  color: #333;
}

.section-title p {
  font-size: 18px;
  font-weight: 400;
  color: #777;
}


.event-img {
  width: 100%;
  height: auto;
  border: 4px solid red;
}
.event-img:hover {
    cursor: pointer;
    border: 2px solid rgb(0, 132, 0);
    background-color: red;
    color: white;
    box-shadow: 0px 0px 28px 7px #ffa50061;
   
}


.event-item {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.ei-text h4 {
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  color: #333;
  margin: 10px 10px 10px 10px;
}

.ei-text ul {
  list-style: none;
  padding: 0;
  margin: 10px 10px 10px 10px;
}

.ei-text li {
  font-size: 16px;
  color: #777;
  margin-bottom: 5px;
}

.ei-text li i {
  margin-right: 5px;
  color: #333;
}

    </style>

<section class="event-section spad " id="event">
        <div class="container">
            <div class="section-title text-center">
                <h2>Upcoming Events</h2>
                <p>Have a balance of perfect body and calm soul.</p>
            </div>
            <div class="row">
                <div class="col-xl-6">
                    <div class="event-video">
                        <img src="img/23.jpg" alt="" class="event-img">
                        <img src="img/25.jpg" alt="" class="event-img" style="height: auto;">
                        
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="event-item">
                        <div class="ei-img">
                            <img src="img/mission6.jpg" alt="" class="event-img">
                        </div>
                        <div class="ei-text">
                            <h4><a href="#">Yoga Competetion</a></h4>
                            <ul>
                                <li><i class="material-icons">person</i>Nilay Hirpara</li>
                                <li><i class="material-icons">event_available</i>28 June, 2021</li>
                                <li><i class="material-icons">map</i>909 De Villa Resto</li>
                            </ul>
                        </div>
                    </div>
                    <div class="event-item">
                        <div class="ei-img">
                            <img src="img/mission8.jpg" alt="" class="event-img">
                        </div>
                        <div class="ei-text">
                            <h4><a href="#">Aerobics Competetion</a></h4>
                            <ul>
                                <li><i class="material-icons">person</i>Nilay Hirpara</li>
                                <li><i class="material-icons">event_available</i>15 January, 2021</li>
                                <li><i class="material-icons">map</i>TGB HALL Vesu</li>
                            </ul>
                        </div>
                    </div>
                    <div class="event-item">
                        <div class="ei-img">
                            <img src="img/mission9.jpg" alt="" class="event-img">
                        </div>
                        <div class="ei-text">
                            <h4><a href="#">Karate Competetion</a></h4>
                            <ul>
                                <li><i class="material-icons">person</i>Nilay Hirpara</li>
                                <li><i class="material-icons">event_available</i>21 June, 2021</li>
                                <li><i class="material-icons">map</i>Orange Hall</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
  
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    

<body>
    <div class="container-fluid">
    <footer class="footer">
        <div class="col-lg-12">
        <div class="footer-container">
            <div class="footer-column">
                <h3>About Us</h3>
                <ul>
                    <li><a href="about.html">Our Story</a></li>
                    <li><a href="#">Meet the Team</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Our Services</h3>
                <ul>
                    <li><a href="instructor.html">Instructors</a></li>
                    <li><a href="event.html">Events</a></li>
                    <li><a href="#section4">Classes</a></li>
                </ul>
            </div>
            
        <div class="footer-content">
        <h2 class="footer-heading">Stay Connected</h2>
            <ul class="social-icons-row">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </ul>
            
            <p class="footer-description">Subscribe to our newsletter for the latest updates</p>
            <form class="footer-form">
                <input type="email" placeholder="Enter your email address" class="footer-input" required>
                <button type="submit" class="footer-button">Subscribe</button>
            </form>
        </div>
        <div class="footer-column">
                <h3>Contact Us</h3>
                <ul>
                    <li><a href="#">Email Us</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
       
            <div class="footer-column">
                <h3>Resources</h3>
                <ul>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#">Whitepapers</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </div>
            <div class="footer-legal">
            <p>&copy; 2023 Atma darshan yoga kendra. All Rights Reserved.</p>
        </div>
        </div>
        </div>
        </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js" integrity="sha384-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" crossorigin="anonymous"></script>
</body>
</html>


<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js" integrity="sha384-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" crossorigin="anonymous"></script>
